@media (min-width: 992px){
    .typo-line{
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }

    .typo-line .category{
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }
}

#map{
    position:relative;
    width:100%;
    height: calc(100% - 60px);
    margin-top: 70px;
}

.places-buttons .btn{
    margin-bottom: 30px
}

.space-70{
    height: 70px;
    display: block;
}

.tim-row{
    margin-bottom: 20px;
}

.tim-typo{
    padding-left: 25%;
    margin-bottom: 40px;
    position: relative;
}
.tim-typo .tim-note{
    bottom: 10px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    left: 0;
    margin-left: 20px;
    position: absolute;
    width: 260px;
}
.tim-row{
    padding-top: 50px;
}
.tim-row h3{
    margin-top: 0;
}

.img-container{
    width: 20%;
}

.form-group.label-static label.control-label, .form-group.label-floating.is-focused label.control-label, .form-group.label-floating:not(.is-empty) label.control-label {
     font-size: 14px;   
}

.fr-box{
    top: 8px;
}

a[href="https://www.froala.com/wysiwyg-editor?k=u"] {
  display: none !important;
  position: absolute;
  top: -99999999px;
}

.label.label-info{
    background-color: #e91e62;
}

.btn-group.bootstrap-select.show-tick.open .select-with-transition{
    background-image: linear-gradient(#e12d6a, #e02d6a), linear-gradient(#D2D2D2, #D2D2D2) !important;
}

.fr-toolbar{
    border-top: 3px solid #e22f6c;
}

.form-group.is-focused .form-control{
    background-image: linear-gradient(#e2316d, #df2a68), linear-gradient(#D2D2D2, #D2D2D2);
}

table td .dropdown-menu, table td .dropdown-menu-left{
    position: fixed;
    top: auto;
    left: auto;
}

.dropdown-menu li a:hover, .dropdown-menu li a:focus, .dropdown-menu li a:active{
    background-color: #ea4b89;
}